name: CI

on:
  push:
    branches: [main]

jobs:
  sonar_scan:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run SonarQube Analysis
        run: |
          /opt/sonar-scanner/bin/sonar-scanner \
            -Dsonar.projectKey=mohit \
            -Dsonar.sources=${{ github.workspace }} \
            -Dsonar.host.url=http://3.110.210.151:9000 \
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}

  build:
    runs-on: self-hosted
    needs: sonar_scan

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Image Tag
        run: echo "IMAGE_TAG=${{ github.run_id }}" >> $GITHUB_ENV

      - name: Build Docker Image
        run: docker build -t mohitgaur1272/gaur13:${{ env.IMAGE_TAG }} .

  trivy_scan:
    runs-on: self-hosted
    needs: build

    steps:
      - name: Set Image Tag
        run: echo "IMAGE_TAG=${{ github.run_id }}" >> $GITHUB_ENV

      - name: Scan Image with Trivy
        run: trivy image --severity HIGH,CRITICAL mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}

  push_and_cleanup:
    runs-on: self-hosted
    needs: trivy_scan

    steps:
      - name: Set Image Tag
        run: echo "IMAGE_TAG=${{ github.run_id }}" >> $GITHUB_ENV

      - name: Log into Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Docker Image to Docker Hub
        run: |
          echo "Pushing Image: mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}"
          docker push mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}

      - name: Remove Local Docker Image
        run: docker rmi mohitgaur1272/gaur13:${{ env.IMAGE_TAG }} --force

      - name: Remove Unused Docker Data
        run: docker system prune -af

  deploy:
    runs-on: self-hosted
    needs: push_and_cleanup

    steps:
      - name: Set Image Tag
        run: echo "IMAGE_TAG=${{ github.run_id }}" >> $GITHUB_ENV

      - name: Pull Docker Image from Docker Hub
        run: |
          echo "Pulling Image: mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}"
          docker pull mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}

      - name: Run Docker Container
        run: |
          echo "Running Container: mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}"
          docker run -itd --name mohit -p 100:80 mohitgaur1272/gaur13:${{ env.IMAGE_TAG }}
